/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
button {
  border: none;
}

:root {
  --bg: #f8f3e9;
  --click-color: hsl(40, 52%, 84%);
  --text-color: #464d33;
}
html {
  color: var(--text-color);
}
body {
  background-color: var(--bg);
}

#content {
  height: 110vh;
  display: grid;
  grid-template-rows: max(10vh, 30px) 90vh 15vh;
}

header {
  flex: 1 1 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1vw;
  padding: 1vh calc(10vw - min(40px, 10vw));
}

#header-logo {
  font-size: clamp(1.2rem, 4vmin, 2.5rem);
  flex: 1 1 auto;
  cursor: default;
}

.link-list {
  flex: 1 1 auto;
  display: flex;
  justify-content: end;
}

header button {
  color: var(--text-color);
  background-color: transparent;
  font-size: clamp(0.5rem, 2.5vmin, 1rem);
  padding: 2vh 2vw;
}
header button:after {
  display: block;
  content: "";
  border-bottom: solid 3px var(--text-color);
  transform: scaleX(0);
  transition: transform 250ms ease-in-out;
}

header button:hover:after {
  transform: scaleX(0.3);
}

header button:active {
  transform: translateY(2px);
}
#main-page {
  height: 100%;
  display: grid;
  grid-template-rows: 20% 1fr;
  justify-content: center;
}

.text-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

#text-intro {
  letter-spacing: 0.5vw;
}

.main-text {
  font-size: clamp(20px, 5vmax, 7rem);
  padding: 0 30vw;
  text-align: center;
}

.main-text > span:nth-child(1) {
  font-weight: 100;
}

.img-div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

img {
  max-width: 100%;
  max-height: 100%;
  display: block;
}

.img-container {
  background-color: var(--text-color);
  z-index: -1;
  min-width: 50px;
  min-height: 50px;
  width: 15vw;
  height: 35vh;
}
#main-page > div.img-div > div:nth-child(1) {
  display: block;
  background-color: var(--text-color);
  background-image: url("./img/cake.jpg");
  background-size: 400px 500px;
}
#main-page > div.img-div > div:nth-child(2) {
  display: block;
  background-color: var(--text-color);
  background-image: url("./img/bagett.jpg");
  background-size: 500px 400px;
}
#main-page > div.img-div > div:nth-child(3) {
  display: block;
  background-color: var(--text-color);
  background-image: url("./img/cake2.jpg");
  background-size: 350px 400px;
}
#main-page > div.img-div > div:nth-child(4) {
  display: block;
  background-color: var(--text-color);
  background-image: url("./img/croissant.jpg");
  background-size: 650px 400px;
}
#main-page > div.img-div > div:nth-child(5) {
  display: block;
  background-color: var(--text-color);
  background-image: url("./img/rolls.jpg");
  background-size: 300px 400px;
}
.img-div > div:nth-child(3) {
  transform: scale(1.15);
}

.item-div {
  display: grid;
  grid-template-columns: 1fr;
  padding: 0 10vw 10vh;
}
#order {
  height: 100%;
  display: grid;
  grid-template-rows: 20% 1fr;
  justify-content: center;
}
#online-order-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 5vh 1fr 1fr;
  grid-template-areas: "title title";
  width: 100%;
  height: 100%;
  gap: 2vmin;
}

.menu-item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2vh 0;
  gap: 1vw;
}

.img-and-text-div {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1vh;
}

.item-header {
  font-size: clamp(0.5rem, 2.5vmin, 1rem);
}

.menu-img {
  display: block;
  background-color: #464d33;
  width: 14vw;
  flex: 1;
}
#online-order-container > div:nth-child(3) > div.img-and-text-div > div {
  display: block;
  background-color: var(--text-color);
  background-image: url("./img/bread.jpg");
  background-position: -10px 250px;
  background-size: 300px 350px;
}
#online-order-container > div:nth-child(2) > div.img-and-text-div > div {
  display: block;
  background-color: var(--text-color);
  background-image: url("./img/cinnamon-rolls.jpg");
  background-position: -10px 250px;
  background-size: 300px 350px;
}
#online-order-container > div:nth-child(4) > div.img-and-text-div > div {
  display: block;
  background-color: var(--text-color);
  background-image: url("./img/cake.jpg");
  background-position: -10px 250px;
  background-size: 300px 350px;
}
#online-order-container > div:nth-child(5) > div.img-and-text-div > div {
  display: block;
  background-color: var(--text-color);
  background-image: url("./img/cake2.jpg");
  background-position: -10px 250px;
  background-size: 300px 350px;
}
.menu-text {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.menu-text p {
  font-size: clamp(0.5rem, 2.5vmin, 1rem);

  flex: 1;
  padding: 0 1vw;
  padding-top: 3vh;
  line-height: 3.5vh;
  word-spacing: 0.5vw;
  letter-spacing: 0.1vw;
}
.img-btn {
  display: flex;
  gap: 1vw;
}

.img-btn button {
  color: var(--text-color);
  background-color: transparent;
  font-weight: bold;
  display: flex;
  align-items: flex-end;
}

.img-btn input {
  justify-self: flex-end;
  width: 2rem;
  background-color: transparent;
  border: 1px solid var(--text-color);
  font-size: 0.7rem;
  padding: 0.3rem;
}

.add-button:active {
  transform: translateY(2px);
}

#online-order-container h2 {
  padding-left: 3vw;
  font-size: clamp(1rem, 4vmin, 2.7rem);
  grid-area: title;
}

#phone-details-container {
  width: 100%;
  height: 100%;
  display: grid;
}

#phone-details-container h2 {
  font-size: clamp(1rem, 3vmin, 1.7rem);
}

#products {
  height: 100%;
  display: grid;
  grid-template-rows: 20% 1fr;
  justify-content: center;
}

#products .item-div {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 1fr;
}

#products button {
  background-color: transparent;
  font-size: clamp(3rem, 3vmin, 6rem);
}

#right-btn:active {
  transform: rotate(180deg);
}
#right-btn {
  transform: rotate(180deg) translateY(2px);
}
#left-btn:active {
  transform: translateY(2px);
}
#products div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  justify-content: space-between;
  align-items: stretch;
  gap: 5vw;
}

#products .img-container {
  display: block;
  background-color: var(--text-color);
  background-image: url("./img/croissant2.jpg");
  background-position: -10px -200px;
  background-size: 600px 700px;
  background-color: #464d33;
  align-self: center;
  justify-self: center;
  min-width: 50px;
  min-height: 50px;
  width: 30vw;
  height: 50vh;
}

#products .img-desc {
  margin-top: 10vh;
  align-self: flex-start;
  justify-self: start;
  display: flex;
  flex-direction: column;
  gap: 5vh;
  padding-right: 40%;
}

.description-text {
  text-align: justify;
  line-height: max(2.5vh, 2ch);
}

.description-text:after {
  content: "";
  display: inline-block;
  width: 100%;
}

.img-header {
  font-size: clamp(1.2rem, 4vmin, 2.5rem);
}

#about-us {
  height: 100%;
  display: flex;
  flex-direction: column;
}

#about-us .main-text {
}

#about-us .item-div {
  flex: 1;
  height: 100%;
  display: grid;
  grid-template-columns: 3fr 2fr;
}

#about-us .description-text {
  line-height: 3.5vh;
  word-spacing: 0.5vw;
  letter-spacing: 0.1vw;
  padding-top: 6vh;
}
.description-header {
  font-size: clamp(1.2rem, 4vmin, 2.5rem);
  background-color: var(--bg);
  padding: 1rem;
}

.description-text p {
  background-color: var(--bg);
  padding: 1rem;
}

#about-us-img {
  display: block;
  background-color: var(--text-color);
  background-image: url("./img/shop.jpg");

  background-size: 950px 700px;
  flex: 1;
  background-color: var(--text-color);
  transform: scale(1.3);
  z-index: -1;
}

#contact {
  height: 100%;
}

#contact .item-div {
  height: 100%;
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: 1fr;
  padding-top: 5vh;
}

#map-div {
  height: 75%;
  background-color: var(--text-color);
  color: var(--bg);
  display: flex;
  justify-content: center;
  align-items: center;
}

#map {
  font-size: clamp(1.2rem, 4vmin, 2.5rem);
}

#contact .info-container {
  display: flex;
  flex-direction: column;
  gap: 15vh;
  padding-top: 12vh;
  padding-left: 10vw;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 1vh;
}

.info p {
  padding: 0.5vh 0;
  padding-left: 1vw;
}

.info h2 {
  font-size: clamp(1.2rem, 4vmin, 2.5rem);
}

footer {
  flex: 3 1 auto;
  background-color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5vw;
}

footer a {
  display: inline-block;
  position: relative;
  z-index: 1;
  padding: 2em;
  margin: -2em;
  color: var(--bg);
  text-decoration: none;
  font-size: clamp(0.3rem, 2vw, 1rem);
}

footer a:hover {
  transform: translateY(2px);
}
